<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="690dp"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="3000dp"
        android:layout_height="250dp"
        android:scrollbars="horizontal"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/theme2">

            <RelativeLayout
                android:id="@+id/container1"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower1"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Hibiscus"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Hibiscus is a genus of flowering plants in the mallow family, Malvaceae"
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/hibiscus"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-20dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/hibiscus"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container2"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="225dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower2"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Pink Rose"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="A rose is either a woody perennial flowering plant of the genus Rosa in the family Rosaceae"
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower2"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/pink_rose"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-20dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/pink_rose"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container3"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="448dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower3"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Sunflower"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="The common sunflower (Helianthus annuus) is a species of large annual forb of the genus Helianthus"
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower3"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/sunflower"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-20dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/sunflower"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container4"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="668dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower4"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Money Tree"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Money plant is an evergreen vine growing,climbing by means of aerial roots which adhere to surfaces."
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower4"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/img_flower4"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-45dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img_flower4"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-35dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container5"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="888dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower5"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Pink_Anthurium"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Anthurium andraeanum, commonly called flamingo lily or painter's palette, is native to Colombia and Ecuador. It is an epiphytic evergreen tropical perennial of the Arum family"
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower5"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/img_flower5"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-22dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img_flower5"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container6"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="1108dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower6"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Red amryllis"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Amaryllis flowers range from 4 to 10 inches in size and can be either single or double in form. While the most popular colors are red and white, flowers may also be pink,"
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower6"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/img_flower6"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-26dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img_flower6"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container7"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="1328dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower7"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Jute"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name7"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Jute is a long, rough, shiny bast fiber that can be spun into coarse, strong threads. It is produced from flowering plants in the genus Corchorus, of the mallow family Malvaceae"
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower7"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/img_flower7"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-46dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img_flower7"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-18dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container8"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="1548dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower8"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Spirodela"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name8"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Spirodela polyrhiza is a perennial aquatic plant usually growing in dense colonies, forming a mat on the water surface. Each plant is a smooth, round,"
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower8"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/img_flower8"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-20dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img_flower8"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container9"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="1768dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFlower9"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/lightgreen"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/flower_name9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/josefinsanssemibold"
                            android:text="Nova Cane Plant"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="115dp"/>

                        <TextView
                            android:id="@+id/flower_description9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flower_name9"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="NovaCane® plants are disease-free sugarcane plants that have been produced by means of tissue culture techniques in a laboratory. Once leaving the laboratory the"
                            android:textSize="12dp"
                            android:maxLength="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_flower9"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/img_flower9"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-20dp"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img_flower9"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>



        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>