<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_14sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <EditText
        android:id="@+id/plant_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        />
            <EditText
                android:id="@+id/plant_edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_below="@id/plant_edt_name"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <EditText
                android:id="@+id/plant_edt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="number"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_below="@id/plant_edt_description"
                android:layout_marginTop="@dimen/_8sdp"
                />

    <!-- Add other EditText fields for description, price, category, brand -->

    <Button
        android:id="@+id/itm_edt_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_upload"
        android:layout_below="@id/plant_edt_price"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
