<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme2"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsanssemibold"
                android:text="Welcome,"
                android:textColor="@color/theme_color"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/CardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_below="@id/ll">

            <androidx.cardview.widget.CardView
                android:id="@+id/tempCard"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/theme"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_hello"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/temperature" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:fontFamily="@font/josefinsanssemibold"
                    android:shadowColor="@color/black"
                    android:shadowRadius="1"
                    android:text="@string/temperature"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/humidityCard"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_below="@id/tempCard"
                android:backgroundTint="@color/theme"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginTop="20dp">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/humiditylottie" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_humidity"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/josefinsanssemibold"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="42dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="1"/>

                <!--                <Button-->
                <!--                    android:id="@+id/btn_humidity"-->
                <!--                    android:layout_width="85dp"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:backgroundTint="@color/theme_color"-->
                <!--                    android:text="View"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:layout_marginTop="130dp"-->
                <!--                    android:layout_marginLeft="240dp"/>-->

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/moistureCard"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_below="@id/humidityCard"
                android:backgroundTint="@color/theme"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="90dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/soil_moist" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_soil_moisture"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/josefinsanssemibold"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="20dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="1"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>