<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddPlantsFragment"
    android:background="@color/theme2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_grow_buddy"
        android:fontFamily="@font/josefinsanssemibold"
        android:id="@+id/app_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/primary_text"
        app:tabSelectedTextColor="@color/primary_text"
        app:tabTextColor="@color/secondary_text"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"/>



</RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/str_add_plant_here"-->
<!--                android:fontFamily="@font/josefinsanssemibold"-->
<!--                android:textSize="@dimen/_20sdp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:background="@color/theme2"-->
<!--                android:layout_marginTop="@dimen/_12sdp"-->

<!--                />-->

<!--            <RelativeLayout-->

<!--                android:id="@+id/rl2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_200sdp"-->
<!--                android:layout_marginTop="@dimen/_44sdp">-->


<!--                <include layout="@layout/activity_flower"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/rl1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_320sdp"-->
<!--                android:layout_below="@id/rl2"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@color/theme2">-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerview_item"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_marginEnd="0dp" />-->

<!--            </RelativeLayout>-->




<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/upload_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="@dimen/_12sdp"-->
<!--                android:layout_marginRight="@dimen/_12sdp"-->
<!--                android:src="@drawable/icon_add"-->
<!--                android:text="plant" />-->

<!--        </RelativeLayout>-->
